# RealmArchSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/realm/examples/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/io/realm/examples/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
